MAIL_USERNAME="dev2.holmium@gmail.com"
MAIL_PASSWORD="hzrf bphf zixu jurp"
MAIL_FROM="dev2.holmium@gmail.com"
ADMIN_EMAIL="dev2.holmium@gmail.com"
DB_NAME = "Inventory_Management"
DB_USER = "postgres"
DB_PASSWORD = "sUrya@839"
REDIS_HOST = "localhost"
REDIS_PORT = "6379"